# SpringBoot-my-demo

./: pom.xml
src/main/java/com/my/: DemoApplication.java
src/main/java/com/my/controller/: HelloController.java  SeckillController.java
src/main/java/com/my/dao/: BoyDao.java  SeckillDao.java  SuccesskilleDao.java
src/main/java/com/my/dto/: Exposer.java  SeckillExecution.java
src/main/java/com/my/entity/: Boy.java  GirlProperties.java  Seckill.java  SuccessKilled.java
src/main/java/com/my/enums/: SeckillStatEnum.java
src/main/java/com/my/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/com/my/service/: SeckillService.java
src/main/java/com/my/service/impl/: SeckillServiceImpl.java
src/main/java/com/my/util/: Md5Utill.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mybatis/mapper/: SeckillDao.xml  SuccessKilledDao.xml
src/main/resources/sql/: seckill.sql  seckillma.sql
src/test/java/com/my/: DemoApplicationTests.java
src/test/java/com/my/dao/: BoyDaoTest.java  SeckillDaoTest.java
src/test/java/com/my/service/: SeckillServiceTest.java
