#####----------------------#
####                      ##
###    这个是总的环境     ###
##                      ####
#----------------------#####
#设置tomcat服务端口
server.port=8099  

#链接测试还是生产环境
spring.profiles.active=prod

