
#####----------------------#
####                      ##
###    \u8FD9\u4E2A\u662F\u751F\u4EA7\u73AF\u5883     ###
##                      ####
#----------------------#####


#\u81EA\u5B9A\u4E49\u5C5E\u6027
user.cupSize=F


#\u81EA\u5B9A\u4E49\u5C5E\u6027
girl.cupSize=D
girl.name=\u5C0F\u5FAE
girl.age=19